.forkit-select {
  position: relative;
  display: inline-block;
  padding: 15px;
  ul {
    background: #333;
    color: #fff;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  li {
    cursor: pointer;
    padding: 5px 15px;
    &:hover {
      background-color: lighten(#333, 10%);
    }
  }
}
.forkit-select-active {
  cursor: pointer;
  padding: 5px 15px;
  &:hover {
    background-color: #f4f4f4;
  }
}