* {
  .box-sizing(border-box);
}
*:before,
*:after {
  .box-sizing(border-box);
}

body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-bg;
}

// Links

a {
  color: @link-color;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: underline;
  }

  &:focus {
    .tab-focus();
  }
}

.forkit-select {
  position: relative;
  display: inline-block;
  padding: 15px;
  ul {
    background: #333;
    color: #fff;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  li {
    cursor: pointer;
    padding: 5px 15px;
    &:hover {
      background-color: lighten(#333, 10%);
    }
  }
}
.forkit-select-active {
  cursor: pointer;
  padding: 5px 15px;
  &:hover {
    background-color: #f4f4f4;
  }
}