// path
@bower-path: "bower_components";
@images-path: "images";
@less-path: "less";

// import less

@import (less) "@{bower-path}/normalize.css/normalize.css";
@import url("@{bower-path}/lesshat/build/lesshat.less");

// plugins

@import url("@{less-path}/forkit-select.less");

// mixins

@import url("@{less-path}/utilities.less");
@import url("@{less-path}/grid.less");
@import url("@{less-path}/variables.less");
@import url("@{less-path}/media.less");
@import url("@{less-path}/lists.less");